import java.io.*; 
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    String s = "ab*c+";
		System.out.println(PostfixToInfix(s));
	}
	
	public static String PostfixToInfix(String s){
	    Stack<String> st = new Stack<String>();
	    int n = s.length();
	    String res = "";
	    for(int i=0; i<n; i++){
	        char ch = s.charAt(i);
	        if((ch >= 'a' && ch <= 'z') || (ch >= 'A' && ch <= 'Z')){
	            st.push(ch+"");
	        }
	        else{
	            String s1 = st.peek();
	            st.pop();
	            String s2 = st.peek();
	            st.pop();
	            st.push('('+s2+ch+s1+')');
	        }
	    }
	    return st.peek();
	}
}
